#import "../fragments/instance_external_audit_event_destination.fragment.graphql"

mutation createInstanceExternalDestination($destinationUrl: String!) {
  instanceExternalAuditEventDestinationCreate(input: { destinationUrl: $destinationUrl }) {
    errors
    instanceExternalAuditEventDestination {
      ...InstanceExternalAuditEventDestinationFragment
    }
  }
}
